DB_NAME='chatappdb_management'
DB_USERNAME='devraj'
DB_PASSWORD='Devraj07'
DB_HOST='database-restored.c2buzdw9alpa.us-east-1.rds.amazonaws.com'


# DB_NAME='chatappdb_management'
# DB_USERNAME='root'
# DB_PASSWORD='Devraj@07'
# DB_HOST='localhost'